{
  "name": "sprint-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "purgecss -css css/main.css --content index.html -o css/main.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramndroid/SPRINT-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramndroid/SPRINT-2/issues"
  },
  "homepage": "https://github.com/Ramndroid/SPRINT-2#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
